<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKUTUBHANEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLCEZALAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="BASLANGIC" Type="DateTime" Precision="0" />
    <Property Name="BITIS" Type="DateTime" Precision="0" />
    <Property Name="PARA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HARAKET" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TBLHAREKET" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET" FromRole="TBLCEZALAR" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLCEZALAR_TBLUYELER" FromRole="TBLCEZALAR" ToRole="TBLUYELER" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KITAP" Type="Int32" />
    <Property Name="UYE" Type="Int32" />
    <Property Name="PERSONEL" Type="Byte" Nullable="false" />
    <Property Name="ALISTARIH" Type="DateTime" Precision="0" />
    <Property Name="IADETARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCEZALARs" Relationship="Self.FK_TBLCEZALAR_TBLHAREKET" FromRole="TBLHAREKET" ToRole="TBLCEZALAR" />
    <NavigationProperty Name="TBLKITAP" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLHAREKET" ToRole="TBLKITAP" />
    <NavigationProperty Name="TBLUYELER" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLHAREKET" ToRole="TBLUYELER" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="DBKUTUBHANEModel.FK_TBLHAREKET_TBLPERSONEL1" FromRole="TBLHAREKET" ToRole="TBLPERSONEL" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLKATEQORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAPs" Relationship="Self.FK_TBLKITAP_TBLKATEQORI" FromRole="TBLKATEQORI" ToRole="TBLKITAP" />
  </EntityType>
  <EntityType Name="TBLKITAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Byte" />
    <Property Name="YAZAR" Type="Int32" />
    <Property Name="BASIMYIL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YAYINEVI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLHAREKETs" Relationship="Self.FK_TBLHAREKET_TBLKITAP" FromRole="TBLKITAP" ToRole="TBLHAREKET" />
    <NavigationProperty Name="TBLKATEQORI" Relationship="Self.FK_TBLKITAP_TBLKATEQORI" FromRole="TBLKITAP" ToRole="TBLKATEQORI" />
    <NavigationProperty Name="TBLYAZAR" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLKITAP" ToRole="TBLYAZAR" />
    <Property Name="KITAPRESIM" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLHAREKETs" Relationship="DBKUTUBHANEModel.FK_TBLHAREKET_TBLPERSONEL1" FromRole="TBLPERSONEL" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLUYELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OKUL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLCEZALAR" Relationship="Self.FK_TBLCEZALAR_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLCEZALAR" />
    <NavigationProperty Name="TBLHAREKETs" Relationship="Self.FK_TBLHAREKET_TBLUYELER" FromRole="TBLUYELER" ToRole="TBLHAREKET" />
  </EntityType>
  <EntityType Name="TBLYAZAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DETAY" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAPs" Relationship="Self.FK_TBLKITAP_TBLYAZAR" FromRole="TBLYAZAR" ToRole="TBLKITAP" />
  </EntityType>
  <Association Name="FK_TBLCEZALAR_TBLHAREKET">
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="1" />
    <End Role="TBLCEZALAR" Type="Self.TBLCEZALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLHAREKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZALAR">
        <PropertyRef Name="HARAKET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLCEZALAR_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="1" />
    <End Role="TBLCEZALAR" Type="Self.TBLCEZALAR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLCEZALAR">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKITAP">
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKITAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="KITAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLUYELER">
    <End Role="TBLUYELER" Type="Self.TBLUYELER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLUYELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="UYE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLKATEQORI">
    <End Role="TBLKATEQORI" Type="Self.TBLKATEQORI" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEQORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAP_TBLYAZAR">
    <End Role="TBLYAZAR" Type="Self.TBLYAZAR" Multiplicity="0..1" />
    <End Role="TBLKITAP" Type="Self.TBLKITAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAZAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLKITAP">
        <PropertyRef Name="YAZAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKUTUBHANEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBLCEZALARs" EntityType="Self.TBLCEZALAR" />
    <EntitySet Name="TBLHAREKETs" EntityType="Self.TBLHAREKET" />
    <EntitySet Name="TBLKASAs" EntityType="Self.TBLKASA" />
    <EntitySet Name="TBLKATEQORIs" EntityType="Self.TBLKATEQORI" />
    <EntitySet Name="TBLKITAPs" EntityType="Self.TBLKITAP" />
    <EntitySet Name="TBLPERSONELs" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLUYELERs" EntityType="Self.TBLUYELER" />
    <EntitySet Name="TBLYAZARs" EntityType="Self.TBLYAZAR" />
    <AssociationSet Name="FK_TBLCEZALAR_TBLHAREKET" Association="Self.FK_TBLCEZALAR_TBLHAREKET">
      <End Role="TBLHAREKET" EntitySet="TBLHAREKETs" />
      <End Role="TBLCEZALAR" EntitySet="TBLCEZALARs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLCEZALAR_TBLUYELER" Association="Self.FK_TBLCEZALAR_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELERs" />
      <End Role="TBLCEZALAR" EntitySet="TBLCEZALARs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKITAP" Association="Self.FK_TBLHAREKET_TBLKITAP">
      <End Role="TBLKITAP" EntitySet="TBLKITAPs" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLUYELER" Association="Self.FK_TBLHAREKET_TBLUYELER">
      <End Role="TBLUYELER" EntitySet="TBLUYELERs" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKETs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLKATEQORI" Association="Self.FK_TBLKITAP_TBLKATEQORI">
      <End Role="TBLKATEQORI" EntitySet="TBLKATEQORIs" />
      <End Role="TBLKITAP" EntitySet="TBLKITAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAP_TBLYAZAR" Association="Self.FK_TBLKITAP_TBLYAZAR">
      <End Role="TBLYAZAR" EntitySet="TBLYAZARs" />
      <End Role="TBLKITAP" EntitySet="TBLKITAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLPERSONEL1" Association="DBKUTUBHANEModel.FK_TBLHAREKET_TBLPERSONEL1">
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONELs" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKETs" />
    </AssociationSet>
    <EntitySet Name="TBLHAKKIMIZDAs" EntityType="DBKUTUBHANEModel.TBLHAKKIMIZDA" />
    <EntitySet Name="TBLILETISIMs" EntityType="DBKUTUBHANEModel.TBLILETISIM" />
  </EntityContainer>
  <Association Name="FK_TBLHAREKET_TBLPERSONEL1">
    <End Type="DBKUTUBHANEModel.TBLPERSONEL" Role="TBLPERSONEL" Multiplicity="1" />
    <End Type="DBKUTUBHANEModel.TBLHAREKET" Role="TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPERSONEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="PERSONEL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBLHAKKIMIZDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLILETISIM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KONU" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MESAJ" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>